.main-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-arrow{
    height: 15%;
    width: 100%;
    display: flex;
}

.p-arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 38%;
    top: 3%;
    color: red
}
.img-title{
    height: 5rem;
    width: 5rem;
    z-index: -2;
}


.container-search{
    width: 100%;
    height: 6.5%;
    display: flex;
    justify-content: center;
    border: 1px solid red;
}


.work-input{
    border-style: none;
    background: #703A31;
    height: 100%;
    width: 87%;
    cursor: pointer;
    border-radius: 10px;
}

.img-search{
    height: 2rem;
    padding-left: 10px;
}

.search{
    width: 90%;
    background: #703A31;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
}

.card-items{
    display: flex;
    width: 100%;
    height: 78.5%;
    justify-content: center;
}

.container-items{
    display: flex;
    width: 95%;
    height: 22vh;
    background: #703A31;
    gap: 1rem;
    border-radius: 10px;
}

.img-item{
    height: 106%;
    width: 105%;
   
}

.item-container{
    display: flex;
    width: 65%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.button-item{
    background-color: #2E1108;
    color: #fff;
    border-radius: 10px;
    height: 25%;
    width: 90%;
    border-style: none;
}

.text-button{
    color: #fff;
}

.text-item-container{
    color: #fff;
}

.card-img{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 35%;
}

.underline{
    color: #fff;
}

.container-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
    overflow-y: scroll;
}

/* orders ----------------------------- */


.orders-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.container-shopped{
    display: flex;
    width: 100%;
    height: 42.5%;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    gap: 1rem;
}

.card-shopped{
    display: flex;
    width: 97%;
    height: 50%;
    border-radius: 10px;
    background: #703A31;
    gap: 1.2rem;
}

.container-items-shopped{
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 100%;
    gap: 0.3rem;
}

.container-text-shopped{
    color: #fff;
    font-size: 0.7rem;
}

.img-product{
    object-fit: contain;
    height: 100%;
    width: 25%;
}

.img-message{
    position: relative;
    top: 10%;
    left: 0%;
    height: 25%;
    width: 100%;
}

.message-container{
    height: 100%;
    width: 10%;
}

.button-shopped{
    background-color: #2E1108;
    color: #fff;
    border-radius: 5px;
    text-decoration: underline;
    height: 120%;
    width: 90%;
    border-style: none;
}

/* artesan ------------------------------------ */

.container-artesan{
    width: 100%;
    height: 42.5%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 1rem;
}   


.card-artesan{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-artesan{
    object-fit: cover;
    height: 67%;
    width: 100%;
}

.cardet{
    color: #fff;
    font-size: 0.7rem;
    width: 90%;
    border-radius: 10px;
    background: #703A31;
}

.container-text-artesan{
    padding-left: 6px;
}

.edga{
    margin: 17px 0 17px 6px;
}