.main-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.arrow{
    width: 40%;
}

.container-arrow{
    height: 15%;
    width: 100%;
    display: flex;
}

.container-arrow a{
    width: 40%;
}

.p-arrow{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 20%;
    right: 21%;
    color: #5e3129;
    font-size: 1.1rem;
    font-weight: 600;
}
.img-title{
    height: 5rem;
    width: 5rem;
    padding-top: 2%;
    z-index: -2;
}


.container-search{
    width: 100%;
    height: 6.5%;
    display: flex;
    justify-content: center;
    border: 1px solid red;
}


.work-input{
    border-style: none;
    background: #703A31;
    height: 100%;
    width: 87%;
    cursor: pointer;
    border-radius: 10px;
}

.img-search{
    height: 2rem;
    padding-left: 10px;
}

.search{
    width: 90%;
    background: #703A31;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
}

.card-items{
    display: flex;
    width: 100%;
    height: 78.5%;
    justify-content: center;
}

.container-items{
    display: flex;
    width: 95%;
    height: 22vh;
    background: #703A31;
    gap: 1rem;
    border-radius: 10px;
}

.img-item{
    height: 106%;
    width: 105%;
   
}

.item-container{
    display: flex;
    width: 65%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.button-item{
    background-color: #2E1108;
    color: #fff;
    border-radius: 10px;
    height: 25%;
    width: 90%;
    border-style: none;
}

.text-button{
    color: #fff;
}

.text-item-container{
    color: #fff;
}

.card-img{
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 35%;
}

.underline{
    color: #fff;
}

.container-cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
    overflow-y: scroll;
}

.workshop-letterp {
    color: #FFFFFF
}

/* orders ----------------------------- */


.orders-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.container-shopped{
    display: flex;
    width: 100%;
    height: 42.5%;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    gap: 0.7rem;
}

.card-shopped{
    display: flex;
    width: 97%;
    height: fit-content;
    border-radius: 10px;
    background: #703A31;
    justify-content: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
}

.container-items-shopped{
    display: flex;
    flex-direction: column;
    width: 56%;
    height: 100%;
    gap: 0.3rem;
    justify-content: center;
    padding-left: 2%;
}

.container-text-shopped{
    color: #fff;
    font-size: 0.72rem;
}

.img-product{
    object-fit: contain;
    height: 100%;
    width: 27%;
    max-height: 5.6em;
}

.img-message{
    position: relative;
    top: 10%;
    left: 0%;
    height: 25%;
    width: 100%;
}

.button-shopped{
    background-color: #2E1108;
    color: #fff;
    border-radius: 5px;
    text-decoration: underline;
    height: 120%;
    width: 90%;
    border-style: none;
}
.message-container{
    height: 100%;
    width: 9%;
}


/* artesan ------------------------------------ */

.container-artesan{
    width: 100%;
    height: 42.5%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    grid-gap: 0.5rem;
}   


.card-artesan{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.img-artesan{
    object-fit: cover;
    height: 67%;
    width: 100%;
    max-height: 8em;
}

.cardet{
    color: #fff;
    font-size: 0.7rem;
    width: 90%;
    border-radius: 10px;
    background: #703A31;
}

.container-text-artesan{
    padding-left: 6px;
}

.edga{
    margin: 17px 0 17px 6px;
}

/* business-presentation ----------------------------------------- */

.business-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 10%
}

.pinchitos{
    width: 70%;
    height: 100%;
}

.arribita-container{
    position: absolute;
    top: 7%;
    left: 10%;
    width: 100%;
    height: 20%;
}
.arribita-chiquito{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 10%;
    height: 80%;
    right: 10%;
    width: 100%;
    font-size: 0.9rem;
    align-items: center;
    justify-content: space-evenly;
}

.mitad-container{
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
    gap: 0.5rem;
}

.mitad-container p{
    font-size: 1rem;
    padding-left: 3%;
}

.img-mitad{
    object-fit: cover;
    height: 90%;
    width: 90%;
    border-radius: 10px;
}

.mitad-chiquito{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #703a31;
}

.abajito-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 40%;
    width: 100%;
    gap: 3%;
}

.abajito-container p{
    font-size: 1rem;
    padding-left: 3%;
}

.abajito-chiquito{
    display: flex;
    align-items: center;    justify-content: center;
    width: 100%;
    height: 70%;
}
.card-grande{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}